\select@language {spanish}
\contentsline {chapter}{INTRODUCCI\'ON}{5}
\contentsline {chapter}{\numberline {I}OBJETIVOS}{1}
\contentsline {section}{\numberline {1.1}General}{1}
\contentsline {section}{\numberline {1.2}Espec\'ificos}{1}
\contentsline {chapter}{\numberline {II}DESARROLLO DEL TRABAJO}{2}
\contentsline {section}{\numberline {2.1}Backup y Restauracio\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}n}{2}
\contentsline {subsection}{\numberline {2.1.1}RMAN}{2}
\contentsline {subsection}{\numberline {2.1.2}Backups de la BD en Frio}{2}
\contentsline {section}{\numberline {2.2}Antecedentes}{3}
\contentsline {section}{\numberline {2.3}Estado del Arte}{3}
\contentsline {subsection}{\numberline {2.3.1}Estrategias de Respaldo}{3}
\contentsline {subsection}{\numberline {2.3.2}Estrategias de Recuperaci\'on}{3}
\contentsline {chapter}{CONCLUSIONES}{5}
\contentsline {chapter}{RECOMENDACIONES}{6}
\contentsline {chapter}{\numberline {A}CODIGO SQL}{7}
\contentsline {section}{\numberline {1.1}Postulado01}{7}
