\select@language {spanish}
\contentsline {chapter}{INTRODUCCI\'ON}{5}
\contentsline {chapter}{\numberline {I}OBJETIVOS}{1}
\contentsline {section}{\numberline {1.1}General}{1}
\contentsline {section}{\numberline {1.2}Espec\'ificos}{1}
\contentsline {chapter}{\numberline {II}DESARROLLO DEL TRABAJO}{2}
\contentsline {section}{\numberline {2.1}Antecedentes}{2}
\contentsline {section}{\numberline {2.2}Estado del Arte}{2}
\contentsline {subsection}{\numberline {2.2.1}Estrategias de Respaldo}{2}
\contentsline {subsection}{\numberline {2.2.2}Estrategias de Recuperaci\'on}{3}
\contentsline {chapter}{CONCLUSIONES}{4}
\contentsline {chapter}{RECOMENDACIONES}{5}
\contentsline {chapter}{\numberline {A}CODIGO SQL}{6}
\contentsline {section}{\numberline {1.1}Postulado01}{6}
