\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DESARROLLO DEL TRABAJO}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backup y Restauracio\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RMAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backups de la BD en Frio}{2}}
\citation{Blanco2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del Arte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrategias de Respaldo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura N\textordmasculine 1\vspace  {1cm}}{\ignorespaces The Universe}}{3}}
\newlabel{fig:universe}{{Figura N\textordmasculine 1\vspace  {1cm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estrategias de Recuperaci\'on}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {N\textordmasculine 1\vspace  {1cm}}{\ignorespaces Iteracion de Newton para $x^2-\mathop {\mathgroup \symoperators cos}\nolimits (x)-1=0$ con $x_0=1.5$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {N\textordmasculine 2\vspace  {1cm}}{\ignorespaces Cronograma}}{4}}
\@setckpt{Capitulos/Capitulo02}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
