\relax 
\citation{Blanco2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DESARROLLO DEL TRABAJO}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrategias de Respaldo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura N\textordmasculine 1\vspace  {1cm}}{\ignorespaces The Universe}}{2}}
\newlabel{fig:universe}{{Figura N\textordmasculine 1\vspace  {1cm}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {N\textordmasculine 1\vspace  {1cm}}{\ignorespaces Iteracion de Newton para $x^2-\mathop {\mathgroup \symoperators cos}\nolimits (x)-1=0$ con $x_0=1.5$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrategias de Recuperaci\'on}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {N\textordmasculine 2\vspace  {1cm}}{\ignorespaces Cronograma}}{3}}
\@setckpt{Capitulos/Capitulo02}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
